# TimeZoneMapper

./: .gitignore  LICENSE  README.md  TimeZoneMapper.sln
TimeZoneMapper/: README.txt  TimeZoneMap.cs  TimeZoneMapper.csproj  TimeZoneMapper.nuspec  TimeZoneMapper.shfbproj  TimeZoneMapperHelp.shfbproj
TimeZoneMapper.Help/: TimeZoneMapperHelp.shfbproj
TimeZoneMapper.Old/: TimeZoneMap.cs  TimeZoneMapper.Old.csproj  TimeZoneMapper.nuspec  buildnugetpkg.cmd
TimeZoneMapper.Old/TZMappers/: BaseTZMapper.cs  DefaultValuesTZMapper.cs  ITZMapper.cs  OnlineValuesTZMapper.cs
TimeZoneMapper.Tests/: TimezoneMapTests.cs  TimezoneMapper.Tests.csproj  testcldr.xml
TimeZoneMapper.Tests/Properties/: AssemblyInfo.cs
TimeZoneMapper.Tests/testfiles/: duplicatekey.xml  nonexisting.xml
TimeZoneMapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TimeZoneMapper/ResourceFiles/: windowsZones.xml
TimeZoneMapper/TZMappers/: BaseTZMapper.cs  CustomTZMapper.cs  DefaultValuesTZMapper.cs  ITZMapper.cs  OnlineValuesTZMapper.cs
