<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>ResourceFiles\TimezoneMapper.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.31.0</Version>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <Description>Library for mapping *N*X TimeZone ID's to windows TimeZoneInfo classes. Information is based on Unicode Inc's CLDR data files.</Description>
    <PackageProjectUrl>https://github.com/RobThree/TimeZoneMapper</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Product>TimeZoneMapper</Product>
    <PackageId>TimeZoneMapper</PackageId>
    <PackageReleaseNotes>* Updated built-in timezone resource (7e11800:2021a)</PackageReleaseNotes>
    <PackageTags>timezone cldr</PackageTags>
    <Copyright>Copyright © Devcorner.nl 2013 - 2021</Copyright>
    <RepositoryUrl>https://github.com/RobThree/TimeZoneMapper</RepositoryUrl>
    <PackageIcon>TimezoneMapper.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseWithDocumentation</Configurations>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\TimeZoneMapper.xml</DocumentationFile>
    <NoWarn></NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseWithDocumentation|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\TimeZoneMapper.xml</DocumentationFile>
    <NoWarn />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TimeZoneMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseWithDocumentation|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TimeZoneMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceFiles\windowsZones.xml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ResourceFiles\TimezoneMapper.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceFiles\windowsZones.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>