<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6a78785-3434-4544-a495-b201afbd0964}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Documentation\</OutputPath>
    <HtmlHelpName>TimeZoneMapper</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://devcorner.nl</CopyrightHref>
    <CopyrightText>%28C%29 2013 - 2024 Devcorner.nl</CopyrightText>
    <FeedbackEMailAddress>rob%40devcorner.nl</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Rob Janssen</FeedbackEMailLinkText>
    <HelpTitle>TimeZoneMapper documentation</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>TimeZoneMapper documentation</RootNamespaceTitle>
    <SelfBranded>False</SelfBranded>
    <Preliminary>False</Preliminary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TimeZoneMapper\TimeZoneMapper.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TimeZoneMapper" isDocumented="True">The TimeZoneMapper namespace provides a simple programming interface for mapping TimeZoneID's (known from many *N*X implementations) to .Net's &lt;see cref="T:System.TimeZoneInfo"/&gt; class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TimeZoneMapper.TZMappers" isDocumented="True">The TimeZoneMapper.TZMappers namespace provides concrete classes that implement the &lt;see cref="T:TimeZoneMapper.TZMappers.ITZMapper"/&gt; interface as well as the interface itself and a static &lt;see cref="T:TimeZoneMapper.TimeZoneMap"/&gt; class that allows for easy access to these &lt;see cref="T:TimeZoneMapper.TZMappers.ITZMapper"/&gt;s.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3b
  Provides %2aN%2aX TimeZone ID to .NET&amp;#39%3bs TimeZoneInfo mappings. Information is based on &amp;lt%3ba href=&amp;quot%3bhttp://www.unicode.org/cldr/charts/latest/supplemental/zone_tzid.html&amp;quot%3b&amp;gt%3bThe Zone-Tzid table&amp;lt%3b/a&amp;gt%3b and &amp;lt%3ba href=&amp;quot%3bhttp://unicode.org/cldr/data/common/supplemental/windowsZones.xml&amp;quot%3b&amp;gt%3bwindowsZones.xml&amp;lt%3b/a&amp;gt%3b.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
  &amp;lt%3bstrong&amp;gt%3bCOPYRIGHT AND PERMISSION NOTICE&amp;lt%3b/strong&amp;gt%3b
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
Copyright &amp;#169%3b 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in &amp;lt%3ba href=&amp;quot%3bhttp://www.unicode.org/copyright.html&amp;quot%3b&amp;gt%3bhttp://www.unicode.org/copyright.html&amp;lt%3b/a&amp;gt%3b.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation %28the &amp;quot%3bData Files&amp;quot%3b%29 or Unicode software and any associated documentation %28the &amp;quot%3bSoftware&amp;quot%3b%29 to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that %28a%29 the above copyright notice%28s%29 and this permission notice appear with all copies of the Data Files or Software, %28b%29 both the above copyright notice%28s%29 and this permission notice appear in associated documentation, and %28c%29 there is clear notice in each modified Data File or in the Software as well as in the documentation associated with the Data File%28s%29 or Software that the data or software has been modified.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
THE DATA FILES AND SOFTWARE ARE PROVIDED &amp;quot%3bAS IS&amp;quot%3b, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
&amp;lt%3b/para&amp;gt%3b
&amp;lt%3bpara&amp;gt%3b
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.
&amp;lt%3b/para&amp;gt%3b

</ProjectSummary>
    <HelpFileVersion>1.3.1.0</HelpFileVersion>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2013</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <TargetFrameworkProfile />
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWithDocumentation' ">
    <OutputPath>bin\ReleaseWithDocumentation\</OutputPath>
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>